<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .father{
            width: 200px;
            height: 150px;
            background-color:chartreuse;
            margin-bottom: 100px;
           
        }
        .son{
            width: 100px;
            height: 50px;
            background-color: red;
            margin-top: 80px;
        }
        .brother{
            width: 200px;
            height: 200px;
            background-color:pink;
            margin-top: 150px;
        }

    </style>
</head>
<body>
    <div class="father">我是father
        <div class="son">我是son</div>
    </div>
    <div class="brother">我是brother</div>
</body>
</html>